# ok_tx_rxjava

./: .gitignore  README.md  pom.xml
src/main/java/com/okit/rxjava/: APIResult.java  AuthorisationTypeAdapter.java  BasicAuthInterceptor.java  LineItemAdapter.java  LineItemTypeAdapter.java  OkService.java  OkServiceFactory.java  OkServiceFix.java  RequestHeaderInterceptor.java  TransactionTypeAdapter.java
src/test/java/com/okit/rxjava/: AppTest.java
